[00:02.36] Empurple
[00:06.36] 
[00:13.92] 電線に跨って 明日どんな自分かを考える
[00:17.55] 運命を匿って 黒いドレスの少女は考える
[00:21.13] 解答が錆びついた 君はどんな顔する花瓶のレベッカ？
[00:24.52] 本当の私が喉につかえてるまま Empurple
[00:36.02] 
[00:34.34] 私の左手を開けてみて？
[00:41.00] まだ青い瞳の
[00:44.00] 
[00:47.30] 私が見たら呆れるかしら
[00:50.81] 素直な気持ちだけで生きてみたい
[00:54.32] 手を繋いだら わかると良いね
[00:57.93] Please, forgive me and "Purple"
[00:59.49] まだ真ん中の私 Empurple
[01:07.49] 
[01:08.78] 電線を切り裂いて 黄金の姫を殺した蛇を掴んだ
[01:12.27] 信号で待ちぼうけ 代る代る征く人の背中を見て
[01:15.75] 少女の瞳は曇った 別のアリスは既に渡ってた
[01:19.20] 五臓六腑に絡む電線で あたま照らしてあげようか
[01:30.70] 
[01:22.23] 私の右手を開けてみて？
[01:28.54] 茜色の空
[01:30.54] 
[01:34.96] あなたが見たら驚くかしら
[01:38.59] こんなに綺麗だって知らなくて
[01:42.08] 手を繋いだら 温かいから
[01:45.50] Please, forgive me and "Purple"
[01:47.09] まだ真ん中の私 Empurple
[01:55.09] 
[01:56.16] まだ青いこの瞳が
[01:59.64] 知られざる色だとして
[02:03.29] ひた匿す茜空を
[02:06.79] あなたなら覚えてるとして
[02:12.79] 
[02:20.83] 大事なものは離さないから
[02:24.31] 身体の中でまだ壊れている
[02:27.96] 手を繋いだら 直してあげて
[02:31.49] Please, forgive me and "Purple"
[02:33.07] まだ真ん中の私 Empurple