[00:02.30] Empurple
[00:06.30] 
[00:13.95] 電線に跨って 明日どんな自分かを考える
[00:17.51] 運命を匿って 黒いドレスの少女は考える
[00:21.17] 解答が錆びついた 君はどんな顔する花瓶のレベッカ？
[00:24.51] 本当の私が喉につかえてるまま Empurple
[00:36.01] 
[00:34.36] 私の左手を開けてみて？
[00:41.08] まだ青い瞳の
[00:44.08] 
[00:47.39] 私が見たら呆れるかしら
[00:50.87] 素直な気持ちだけで生きてみたい
[00:54.30] 手を繋いだら わかると良いね
[00:57.93] Please, forgive me and "Purple"
[00:59.41] まだ真ん中の私 Empurple
[01:07.41] 
[01:08.71] 電線を切り裂いて 黄金の姫を殺した蛇を掴んだ
[01:12.28] 信号で待ちぼうけ 代る代る征く人の背中を見て
[01:15.70] 少女の瞳は曇った 別のアリスは既に渡ってた
[01:19.25] 五臓六腑に絡む電線で あたま照らしてあげようか
[01:30.75] 
[01:22.25] 私の右手を開けてみて？
[01:28.55] 茜色の空
[01:30.55] 
[01:34.95] あなたが見たら驚くかしら
[01:38.58] こんなに綺麗だって知らなくて
[01:42.02] 手を繋いだら 温かいから
[01:45.52] Please, forgive me and "Purple"
[01:47.03] まだ真ん中の私 Empurple
[01:55.03] 
[01:56.18] まだ青いこの瞳が
[01:59.63] 知られざる色だとして
[02:03.20] ひた匿す茜空を
[02:06.72] あなたなら覚えてるとして
[02:12.72] 
[02:20.83] 大事なものは離さないから
[02:24.38] 身体の中でまだ壊れている
[02:27.97] 手を繋いだら 直してあげて
[02:31.45] Please, forgive me and "Purple"
[02:33.09] まだ真ん中の私 Empurple