[00:02.33] Empurple
[00:06.33] 
[00:13.91] 電線に跨って 明日どんな自分かを考える
[00:17.57] 運命を匿って 黒いドレスの少女は考える
[00:21.19] 解答が錆びついた 君はどんな顔する花瓶のレベッカ？
[00:24.59] 本当の私が喉につかえてるまま Empurple
[00:36.09] 
[00:34.39] 私の左手を開けてみて？
[00:41.02] まだ青い瞳の
[00:44.02] 
[00:47.33] 私が見たら呆れるかしら
[00:50.88] 素直な気持ちだけで生きてみたい
[00:54.35] 手を繋いだら わかると良いね
[00:57.94] Please, forgive me and "Purple"
[00:59.40] まだ真ん中の私 Empurple
[01:07.40] 
[01:08.79] 電線を切り裂いて 黄金の姫を殺した蛇を掴んだ
[01:12.22] 信号で待ちぼうけ 代る代る征く人の背中を見て
[01:15.78] 少女の瞳は曇った 別のアリスは既に渡ってた
[01:19.25] 五臓六腑に絡む電線で あたま照らしてあげようか
[01:30.75] 
[01:22.22] 私の右手を開けてみて？
[01:28.51] 茜色の空
[01:30.51] 
[01:34.92] あなたが見たら驚くかしら
[01:38.59] こんなに綺麗だって知らなくて
[01:42.07] 手を繋いだら 温かいから
[01:45.55] Please, forgive me and "Purple"
[01:47.04] まだ真ん中の私 Empurple
[01:55.04] 
[01:56.11] まだ青いこの瞳が
[01:59.65] 知られざる色だとして
[02:03.20] ひた匿す茜空を
[02:06.78] あなたなら覚えてるとして
[02:12.78] 
[02:20.86] 大事なものは離さないから
[02:24.38] 身体の中でまだ壊れている
[02:27.94] 手を繋いだら 直してあげて
[02:31.48] Please, forgive me and "Purple"
[02:33.02] まだ真ん中の私 Empurple