[00:02.34] Empurple
[00:14.10] 電線に跨って
[00:15.14] 明日どんな自分かを考える
[00:17.41] 運命を匿って
[00:18.73] 黒いドレスの少女は考える
[00:20.95] 解答が錆びついた
[00:22.27] 君はどんな顔する花瓶のレベッカ？
[00:24.63] 本当の私が喉につかえてるまま
[00:26.73] Empurple
[00:34.46] 私の左手を開けてみて？
[00:40.75] まだ青い瞳の
[00:47.35] 私が見たら呆れるかしら
[00:50.75] 素直な気持ちだけで生きてみたい
[00:54.43] 手を繋いだら
[00:56.12] わかると良いね
[00:57.87] Please,Forgive me and "Purple"
[00:59.34] まだ真ん中の私Empurple
[01:08.70] 電線を切り裂いて
[01:09.96] 黄金の姫を殺した蛇を掴んだ
[01:12.06] 信号で待ちぼうけ
[01:13.41] 代る代る征く人の背中を見て
[01:15.51] 少女の瞳は曇った
[01:17.06] 別のアリスは既に渡ってた
[01:18.77] 五臓六腑に絡む電線で
[01:20.53] あたま照らしてあげようか
[01:22.28] 私の右手（みぎのて）を
[01:25.41] 開けてみて？
[01:28.33] 茜色の空
[01:35.05] あなたが見たら驚くかしら
[01:38.43] こんなに綺麗だって知らなくて
[01:42.07] 手を繋いだら
[01:43.71] 温かいから…
[01:45.50] Please,Forgive me and "Purple"
[01:46.98] まだ真ん中の私Empurple
[01:56.09] まだ青いこの瞳が
[01:59.53] 知られざる色だとして
[02:03.24] ひた匿す茜空を
[02:06.53] あなたなら覚えてるとして
[02:20.68] 大事なものは離さないから
[02:24.31] 身体の中でまだ壊れている
[02:27.82] 手を繋いだら
[02:29.59] 直してあげて
[02:31.36] Please,Forgive me and "Purple"
[02:32.90] まだ真ん中の私Empurple